; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = E:/.platformio

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
upload_speed = 921600

; ESP-IDF main 폴더를 src로 인식
board_build.embed_txtfiles = 
    sdkconfig

build_flags =
    -DCONFIG_IDF_TARGET_ESP32S3=1
    -DCONFIG_USB_HOST_INTERNAL_PHY=1
    -DCONFIG_USB_HOST_CONNECTED_EVENTS=1

build_unflags = 

lib_deps =
