# ESP32-S3 IDF Configuration
CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_TARGET_ESP32S3=y

# ============ USB Host Configuration ============
CONFIG_USB_HOST_ENABLED=y
CONFIG_USB_HOST_INTERNAL_PHY=y
CONFIG_USB_HOST_CONNECTED_EVENTS=y
CONFIG_USB_HOST_DEVICE_CONNECTED_CALLBACK=y
CONFIG_USB_HOST_HUB_SUPPORTED=n

# ============ USB Mass Storage ============
CONFIG_TINYUSB_HOST_ENABLED=y
CONFIG_TINYUSB_HOST_MSC_ENABLED=y

# ============ File Systems ============
CONFIG_VFS_SUPPORT_IO=y
CONFIG_VFS_SUPPORT_DIR=y
CONFIG_VFS_SUPPORT_SELECT=y

# FAT File System
CONFIG_FATFS_ENABLED=y
CONFIG_FATFS_API_ENCODING_ANSI=y
CONFIG_FATFS_CODEPAGE_DYNAMIC=y

# LittleFS (optional for internal storage)
CONFIG_LITTLEFS_ENABLED=y

# ============ UART ============
CONFIG_ESP_CONSOLE_UART=y
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# ============ I2C ============
CONFIG_I2C_ENABLED=y

# ============ ADC ============
CONFIG_ADC_ENABLED=y
CONFIG_ADC_CAL_ENABLED=y

# ============ RTC ============
CONFIG_RTC_CLK_SRC_INT_8M=y

# ============ Power Management ============
CONFIG_PM_ENABLE=y

# ============ System ============
CONFIG_ESP_MAIN_TASK_STACK_SIZE=3584
CONFIG_ESP_TASK_WDT_INIT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30